<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Warp Launcher</title>
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700" rel="stylesheet">
  </link>
  <link href="launcher.css" rel="stylesheet">
  </link>
</head>

<body onload="Launcher.load();" onbeforeunload="Launcher.unload();" onunload="Launcher.unload();">
  <header class="border-bottom py-4 mb-2">
    <div class="container">
      <div class="col-12 col-lg-10 mx-auto">
        <div class="d-flex align-items-center justify-content-between">
          <div class="d-flex align-items-center">
            <div class="mr-1">
              <svg xmlns="http://www.w3.org/2000/svg" width="70" height="23" viewBox="8 30 50 1">
                <g id="Group_2175" data-name="Group 2175" transform="translate(-244 -30)">
                  <g id="Rectangle_6212" data-name="Rectangle 6212" transform="translate(244 30)" fill="#fff"
                    stroke="#ddd" stroke-width="1">
                    <rect width="60" height="60" rx="12" stroke="none" />
                  </g>
                  <path id="Path_281" data-name="Path 281"
                    d="M48.332,14.106A7.126,7.126,0,0,1,41.095,7.1a7.24,7.24,0,0,1,14.472,0A7.125,7.125,0,0,1,48.332,14.106Zm0-10.522A3.57,3.57,0,0,0,44.706,7.1a3.626,3.626,0,0,0,7.249,0A3.567,3.567,0,0,0,48.332,3.583ZM38.438,4.937a1.84,1.84,0,0,1-1.155-.4,3.7,3.7,0,0,0-4.951.013l0-.007a1.852,1.852,0,0,1-1.146.394,1.788,1.788,0,0,1-1.816-1.758,1.727,1.727,0,0,1,.572-1.28h0l.022-.018c.045-.039.09-.075.138-.11a7.414,7.414,0,0,1,9.49.044.152.152,0,0,1,.016.016c.046.037.094.071.138.112l-.005.005a1.727,1.727,0,0,1,.519,1.231A1.788,1.788,0,0,1,38.438,4.937ZM21.207,14.106A7.125,7.125,0,0,1,13.972,7.1,7.125,7.125,0,0,1,21.207.084,7.127,7.127,0,0,1,28.444,7.1,7.126,7.126,0,0,1,21.207,14.106Zm0-10.55A3.6,3.6,0,0,0,17.555,7.1a3.655,3.655,0,0,0,7.305,0A3.6,3.6,0,0,0,21.207,3.555Z"
                    transform="translate(238.799 52.894)" fill="#e7461a" fill-rule="evenodd" />
                </g>
              </svg>

            </div>
            <h1 class="mb-0 h4">Warp VR</h1>
          </div>
          <div id="lang">
            <div class="dropdown">
              <div class="border rounded p-3 px-4 dropdown-toggle" role="button" data-bs-toggle="dropdown"
                data-bs-offset="0,4">
                <span id="selected-lang">English</span>
                <i class="bi bi-chevron-down"></i>
              </div>
              <ul id="langs-list" class="dropdown-menu">
                <div class="dropdown-arrow" style="top: -8px; right: 10px;"></div>
                <div class="title">Set language</div>
                <li></li>
                <li data-lang-key="en" class="selected">
                  <a class="dropdown-item" role="button" onclick="Launcher.toggleLocale('en')">English</a>
                </li>
                <li data-lang-key="nl">
                  <a class="dropdown-item" role="button" onclick="Launcher.toggleLocale('nl')">Nederlands</a>
                </li>
                <li data-lang-key="es">
                  <a class="dropdown-item" role="button" onclick="Launcher.toggleLocale('es')">Español</a>
                </li>
                <li data-lang-key="de">
                  <a class="dropdown-item" role="button" onclick="Launcher.toggleLocale('de')">Deutsch</a>
                </li>
                <li data-lang-key="it">
                  <a class="dropdown-item" role="button" onclick="Launcher.toggleLocale('it')">Italiano</a>
                </li>
                <li data-lang-key="fr">
                  <a class="dropdown-item" role="button" onclick="Launcher.toggleLocale('fr')">Français</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="container py-5 mb-5 mt-1">
    <div class="col-12 col-lg-10 mx-auto">
      <div class="row justify-content-center" id="step_loading">
        <div class="spinner-border text-primary" role="status">
          <h2 data-i18n-key="loading" class="h3 visually-hidden text-center">
            Loading...
          </h2>
        </div>
      </div>

      <div class="row" id="step1" style="display: none;">
        <div>
          <h2 data-i18n-key="start_playing" class="h3 mb-3">1. Start playing this scenario</h2>
          <p class="text-body-tertiary" data-i18n-key="play_this_scenario">
            Play this scenario in the browser on a desktop or laptop computer or play in the Warp VR app for VR headset,
            smartphone or tablet.
          </p>
          <div>
            <div id="image" class="rounded overflow-hidden">
              <footer class="d-flex align-items-end px-3 px-lg-5 pb-3 pb-lg-5">
                <img id="logo" class="me-3 me-lg-4" />
                <h2 id="scenario" class="h4 mb-0"></h2>
              </footer>
            </div>
          </div>
        </div>

        <div class="d-grid gap-3 mt-3" id="step1">
          <div id="step1_play">
            <a href="" class="btn btn-primary d-flex align-items-center justify-content-center"
              target="_blank" rel="noopener">
              <span data-i18n-key="play_button">Open scenario</span>
            </a>
          </div>

          <div id="need-help" class="border position-relative rounded">
            <input type="checkbox" class="position-absolute w-100 opacity-0" />
            <div class="px-4 py-3 d-flex align-items-center accordion__title">
              <i class="bi bi-chevron-down me-2"></i>
              <h6 class="mb-0" data-i18n-key="need_help">Need help?</h6>
            </div>
            <div class="mh-0 overflow-hidden accordion__inner">
              <div class="border-top p-4">
                <p class="text-body-tertiary" data-i18n-key="help_intro">
                  In case the scenario cannot be opened directly, follow these step to play this scenario on your
                  preferred device.
                </p>

                <h6 data-i18n-key="help_desktop_title">Desktop or laptop</h6>
                <ol>
                  <li class="text-body-tertiary" data-i18n-key="help_desktop_1_html">
                    Open a browser window (Chrome, Edge or Firefox) and go to
                    <a href="https://play.warpvr.com" target="_blank" rel="noopener">https://play.warpvr.com</a>.
                  </li>
                  <li class="text-body-tertiary" data-i18n-key="help_desktop_2_html">
                    Fill in the 6-digit code <span class="code fw-bold"></span> and start playing.
                  </li>
                </ol>

                <h6 data-i18n-key="help_headset_title">VR Headset</h6>
                <ol>
                  <li class="text-body-tertiary" data-i18n-key="help_headset_1_html">
                    Install the Warp VR app on a Meta Quest or Pico headset.
                    <a href="https://help.warpvr.com/install-warp-vr-app/dGeYFqqKNHX4jRRmyRr75X" target="_blank"
                      rel="noopener">
                      Click here for installation instructions
                    </a>.
                  </li>
                  <li class="text-body-tertiary" data-i18n-key="help_headset_2_html">
                    Open the app, fill in the 6-digit code <span class="code fw-bold"></span> and start playing.
                  </li>
                </ol>

                <h6 class="fw-bold" data-i18n-key="help_smartphone_title">Smartphone or tablet</h6>
                <ol class="mb-0">
                  <li class="text-body-tertiary" data-i18n-key="help_smartphone_1_html">
                    Install the Warp VR app on an iOS or Android device.
                    <a href="https://help.warpvr.com/install-warp-vr-app/dGeYFqqKNHX4jRRmyRr75X" target="_blank"
                      rel="noopener">
                      Click here for installation instructions
                    </a>.
                  </li>
                  <li class="text-body-tertiary" data-i18n-key="help_smartphone_2_html">
                    Open the app, fill in the 6-digit code <span class="code fw-bold"></span> and start playing.
                  </li>
                </ol>
              </div>
              <div class="border-top p-4">
                <h6 data-i18n-key="help_not_working">Is the code not working?</h6>
                <p class="mb-0 text-decoration-underline" role="button" data-i18n-key="help_reset_button"
                  onclick="Launcher.reset();">
                  Click here to get a new 6-digit code.
                </p>
              </div>
            </div>
          </div>

          <p class="mt-3" data-i18n-key="terms_of_use_html">
            When you play this scenario, you agree with the
            <a href="https://www.warpvr.com/terms" target="_blank" class="text-decoration-underline"
              rel="noopener">Terms of Use</a>
            of Warp VR.
          </p>
        </div>
      </div>

      <div class="border rounded px-4 py-3" id="step1_started" style="display: none">
        <div class="d-flex align-items-start">
          <i class="bi bi-check me-2 h5 mb-0" style="color:#70C888;"></i>
          <div>
            <h6 data-i18n-key="started_playing">You started playing</h6>
            <p class="mb-0" data-i18n-key="started_reset_button">
              Are you experiencing problems while playing?
              <span class="text-decoration-underline" onclick="Launcher.reset();" role="button">
                Click here to reset and try again.
              </span>
            </p>
          </div>
        </div>
      </div>

      <div class="row mt-4" id="step2" style="display: none;">
        <div id="step2_header">
          <h2 data-i18n-key="come_back" class="h3">2. Come back here after playing</h2>
          <p data-i18n-key="after_playing_html">
            After playing this scenario, come back to this screen to send your scores to the <span class="lms_name">your
              LMS</span>. Play as often as
            you like. Only your best score will be recorded.
          </p>
        </div>

        <div id="step2_waiting">
          <div id="need-help" class="border rounded">
            <div class="px-4 py-3 d-flex align-items-center">
              <i class="bi bi-hourglass-split me-2" style="color: #E7461A;"></i>
              <h6 class="mb-0" data-i18n-key="waiting">Waiting for your results?</h6>
            </div>
          </div>
        </div>

        <div id="step2_results">
          <div id="step2_results_received">
            <h2 data-i18n-key="results_received_html" class="h3">Your result has been sent. </h2>
          </div>

          <div class="border rounded">
            <div id="step2_results_header" class="px-4 py-3 border-bottom" style="display:none">
              <div class="d-flex align-items-start">
                <i class="bi bi-check me-2 h5 mb-0" style="color:#70C888;"></i>
                <div>
                  <h6>Your result is in!</h6>
                  <p class="mb-0" data-i18n-key="started_reset_button" onclick="Launcher.reset();">
                    You can keep on playing or send this result to <span class="lms_name">your LMS</span>.
                  </p>
                </div>
              </div>
            </div>

            <div id="results_container" class="px-4 py-3"></div>
          </div>

          <div id="step2_send_results" style="display:none">
            <div class="d-grid gap-3 mt-3">
              <button class="btn btn-primary btn-large py-3" onclick="Launcher.complete();"
                data-i18n-key="send_result_html">
                Send result to&nbsp;<span class="lms_name">your LMS</span>
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="row" id="step_error" style="display:none">
        <p data-i18n-key="error">
          An error occurred, please get in touch with your administrator.
        </p>
      </div>

      <div id="step_expired" class="border rounded border-danger text-danger mt-3" style="display:none">
        <h6 class="p-4 mb-0 border-bottom border-danger">
          <i class="bi bi-exclamation-triangle-fill me-2"></i>
          <span data-i18n-key="something_wrong">
            Something went wrong
          </span>
        </h6>
        <div class="p-4">
          <p data-i18n-key="expired">
            You waited too long to start playing. But no problem, simply restart and try again.
          </p>
          <div class="d-grid gap-3 mt-3">
            <button class="btn btn-danger btn-large py-3" onclick="Launcher.reset();"
              data-i18n-key="reset_button">Restart</button>
          </div>
        </div>
      </div>

      <div class="row" id="step_closed" style="display:none">
        <p class="u-small-mtxl" data-i18n-key="closed" onclick="Launcher.reset();">
          You closed the scenario before reaching the end. Please restart to try again or close this page.
        </p>
      </div>

    </div>

  </div>

  <template id="result_template">
    <article class="d-flex flex-nowrap align-items-center justify-content-between">
      <h6 class="mb-0">
        <span data-i18n-key="result">Result</span>
        <span class="step_results_list">1</span>
        <span class="best text-body-tertiary" data-i18n-key="best_result_html"> • Best result</span>
      </h6>
      <div class="stars" hidden>
        <i class="bi bi-star"></i>
        <i class="bi bi-star"></i>
        <i class="bi bi-star"></i>
        <i class="bi bi-star"></i>
        <i class="bi bi-star"></i>
      </div>
      <p class="status mb-0" data-i18n-key="still_playing" hidden>Still playing...</p>
    </article>
  </template>

  <script src="jquery-3.6.4.min.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  <script src="scorm.js" type="text/javascript"></script>
  <script src="translations.js" type="text/javascript"></script>
  <script src="launcher.js" type="text/javascript"></script>
</body>

</html>
